<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sachi's Photos</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #ffe4fc; 
            margin: 0;
            padding: 0;
            height: 100%; /* Ensure the body takes up the full height of the screen */
            overflow: hidden; /* Prevent scrolling */
        }

        #dotlottie-canvas {
            width: 100vw;   /* Set width to 100% of the viewport */
            height: 100vh;  /* Set height to 100% of the viewport */
            object-fit: contain;
            cursor: pointer;
        }
        /* Don't show audio controls */
        audio {
            display:none;
        }
    </style>
</head>
<body>
    <!-- Set up dotlottie and autplay -->
    <canvas id="dotLottie-canvas" width="100vh" height="100vh"></canvas>
    <script type="module">
    	import { DotLottie } from "https://esm.sh/@lottiefiles/dotlottie-web";
    
    	const canvas = document.querySelector("#dotLottie-canvas"); 
        const src="https://sob505.github.io/animations/Camera%20w%20Delay.lottie";
    	const dotLottie = new DotLottie({
    	  canvas,
    	  src,
          autoplay:true
    	});

                // Resize canvas to fit the screen
        const resizeCanvas = () => {
            const { innerWidth, innerHeight } = window;
            canvas.width = innerWidth;
            canvas.height = innerHeight - 100;
        };

        // Ensure the canvas matches the viewport size on load and resize
        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        // Open main page
        dotLottie.addEventListener('complete',() => {
            window.location.href = "https://sob505.github.io/main.html";
        });
    </script>
    <!--<script src="https://unpkg.com/@lottiefiles/dotlottie-wc@0.3.0/dist/dotlottie-wc.js" type="module"></script>    
    <dotlottie-wc 
        id="lottie" 
        src="https://lottie.host/ac8acff2-6f49-47c8-82ab-c5725815c4fd/xDAoyeY45b.lottie"
        autoplay>
    </dotlottie-wc>
    <!-- Set up audio -->
    <audio id="click" preload="auto" src="sounds/camera-click.mp3"></audio>
    <!-- Redirect after animation plays -->
    <!--<script>
        window.onload = function() {
            document.getElementById("click").play();
        }
        const lottiePlayer = document.getElementById('lottie');
        lottiePlayer.addEventListener('complete',() => {
            window.location.href = "https://sob505.github.io/main.html";
        });
        /*setTimeout(() => {
            // Redirect to the desired page after 4 sec
            window.location.href = "https://sob505.github.io/main.html"; 
        }, 4000); 
    </script> -->
</body>
</html>
